MONGO_URI=mongodb+srv://kamleshbca2005:lms@cluster0.vtdulpi.mongodb.net/
DOMAIN=http://localhost:3000
ACCESS_TOKEN_SECRET=accessToken
ACCESS_TOKEN_EXPIRE=4d
REFRESH_TOKEN_SECRECT=refreshToken
REFRESH_TOKEN_EXPIRE=10d



MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=f049c6bf524a70
MAIL_PASSWORD=f0f5867d11a75e