MONGO_URI=mongodb+srv://<password>:lms@cluster0.vtdulpi.mongodb.net
NEXT_PUBLIC_DOMAIN=http://localhost:3000
ACCESS_TOKEN_SECRET=accessToken
ACCESS_TOKEN_EXPIRE=4d
REFRESH_TOKEN_SECRECT=refreshToken
REFRESH_TOKEN_EXPIRE=10d



# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USER=
# MAIL_PASSWORD=


SMTP_PASSWORD=
SMTP_EMAIL=
